.qualification__container{
    max-width: 768px;
    margin: 0 auto;
}

.qualification__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
    gap: 1rem;
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    cursor: pointer;
    transition: 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.qualification__button:hover{
    color: var(--title-color-dark);
    background: rgba(0, 0, 0, 0.05);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__active{
    color: var(--title-color-dark);
    background: rgba(0, 0, 0, 0.05);
}

.qualification__sections{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.qualification__content{
    display: none;
}

.qualification__content-active{
    display: block;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    margin-bottom: var(--mb-2);
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-25);
}

.qualification__description {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin-bottom: 0.25rem;
    margin-left: 0.5rem;
}

.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 0.5rem;
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}
/* Break Points */
/* For large devices */
@media screen and (max-width: 992px){
    .qualification__container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px){
    .qualification__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px){
    .qualification__sections{
        grid-template-columns: initial;
    }

    .qualification__button{
        margin: 0 var(--mb-0-75);
    }
}

/* For small devices */
@media screen and (max-width: 350px){
    .qualification__data{
        gap: 0.5rem;
    }
}